description = "batch module"

dependencies {
	implementation(projects.common)
	implementation(projects.persistenceMysql)
	implementation(projects.persistenceRedis)

	// basic
	implementation(libs.spring.boot.starter.web) {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	implementation(libs.spring.boot.starter.batch)
	implementation(libs.spring.boot.starter.validation)
	annotationProcessor(libs.spring.boot.configuration.processor)

	// test
	testImplementation(libs.archunit)
	testImplementation(libs.spring.boot.starter.test)

	// test container
	testImplementation(libs.testcontainers.junit)

	// slack 설정
	implementation(libs.slack.webhook)

	// Point
	implementation(libs.jts.core)

	// aws lambda
	implementation(libs.aws.serverless)
}

tasks.register('buildZip', Zip) {
	dependsOn('bootJar')
	from compileJava
	from processResources
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
}

tasks.named("bootJar") {
	enabled = true
}

tasks.named("jar") {
	enabled = false
}
