description = "batch module"

dependencies {
	implementation project(':cakk-common')
	implementation project(':cakk-domain:mysql')
	implementation project(':cakk-domain:redis')

	// basic
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework:spring-tx')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

	// test
	testImplementation('com.tngtech.archunit:archunit-junit5:1.1.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')

	// test container
	testImplementation('org.testcontainers:junit-jupiter:1.19.7')

	// slack 설정
	implementation('net.gpedro.integrations.slack:slack-webhook:1.4.0')

	// Point
	implementation 'org.locationtech.jts:jts-core:1.18.2'

	// aws lambda
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'
}

tasks.register('buildZip', Zip) {
	dependsOn('bootJar')
	from compileJava
	from processResources
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
}

tasks.named("bootJar") {
	enabled = true
}

tasks.named("jar") {
	enabled = false
}
