# cakk-server

./: .editorconfig  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  gradlew.bat  libs.versions.toml  settings.gradle  settings.gradle.kts
cakk-api/: build.gradle  build.gradle.kts
cakk-api/src/main/java/com/cakk/api/: Application.java  Application.kt
cakk-api/src/main/java/com/cakk/api/annotation/: AccessToken.java  ApplicationEventListener.java  ApplicationEventListener.kt  DistributedLock.java  OperationDay.java  OperationDay.kt  OperationDays.java  RefreshToken.kt  SignInUser.kt
cakk-api/src/main/java/com/cakk/api/aspect/: AopForTransaction.java  DistributedLockAspect.java
cakk-api/src/main/java/com/cakk/api/config/: AspectConfig.kt  AsyncConfig.java  AsyncConfig.kt  CacheConfig.kt  CertificationTemplateConfig.java  ComponentScanConfig.java  ComponentScanConfig.kt  GoogleConfig.java  GoogleConfig.kt  GoogleConfiguration.java  JacksonConfig.kt  JwtConfig.java  JwtConfig.kt  MessageTemplateConfig.java  SecurityConfig.java  SlackWebhookConfig.java  VerificationCodeSendTemplateConfig.java  WebMvcConfig.java  WebMvcConfig.kt
cakk-api/src/main/java/com/cakk/api/factory/: OidcProviderFactory.java
cakk-api/src/main/java/com/cakk/api/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtExceptionFilter.kt
cakk-api/src/main/java/com/cakk/api/listener/: CertificationEventListener.java  EmailSendEventListener.java  ErrorAlertEventListener.java  SearchEventListener.java  SearchEventListener.kt  ViewsIncreaseEventListener.java
cakk-api/src/main/java/com/cakk/api/mapper/: BusinessInformationMapper.java  CakeDesignCategoryMapper.java  CakeMapper.java  CakeMapper.kt  EventMapper.java  HeartMapper.java  LinkMapper.java  PointMapper.java  SearchMapper.java  SearchMapper.kt  ShopMapper.java  ShopMapper.kt  ShopOperationMapper.java  UserMapper.java  UserMapper.kt
cakk-api/src/main/java/com/cakk/api/resolver/: AccessTokenResolver.java  AuthorizedUserResolver.java  AuthorizedUserResolver.kt  RefreshTokenResolver.java  RefreshTokenResolver.kt
cakk-api/src/main/java/com/cakk/api/template/: CertificationTemplate.java
cakk-api/src/main/java/com/cakk/api/utils/: CustomSpringExpressionLanguageParser.java
cakk-api/src/main/java/com/cakk/api/validator/: OperationDays.java  OperationValidator.java  OperationValidator.kt
cakk-api/src/main/java/com/cakk/api/vo/: JsonWebToken.java  JsonWebToken.kt  OAuthUserDetails.java
cakk-api/src/main/kotlin/com/cakk/api/annotation/: AccessToken.kt  SignInUser.kt
cakk-api/src/main/kotlin/com/cakk/api/config/: AspectConfig.kt  ComponentScanConfig.kt  GoogleConfig.kt  JacksonConfig.kt  SecurityConfig.kt
cakk-api/src/main/kotlin/com/cakk/api/dispatcher/: OidcProviderDispatcherImpl.kt
cakk-api/src/main/kotlin/com/cakk/api/mapper/: CakeMapper.kt  SearchMapper.kt  ShopMapper.kt  UserMapper.kt
cakk-api/src/main/kotlin/com/cakk/api/resolver/: AccessTokenResolver.kt  AuthorizedUserResolver.kt
cakk-api/src/main/kotlin/com/cakk/api/vo/: OAuthUserDetails.kt
cakk-api/src/main/resources/: application-local.yml  application.yml
cakk-api/src/test/java/com/cakk/api/: ApplicationTest.java  ApplicationTest.kt  ArchitectureTest.java  ArchitectureTest.kt
cakk-api/src/test/java/com/cakk/api/advice/: GlobalControllerAdviceTest.java
cakk-api/src/test/java/com/cakk/api/aspect/: AopForTransactionTest.java
cakk-api/src/test/java/com/cakk/api/config/: MockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
cakk-api/src/test/java/com/cakk/api/controller/: AwsS3ControllerTest.java  AwsS3ControllerTest.kt  GlobalControllerAdviceTest.java  GlobalControllerAdviceTest.kt  SignControllerTest.java  SignControllerTest.kt
cakk-api/src/test/java/com/cakk/api/dispatcher/: OidcProviderDispatcherImplTest.java  OidcProviderDispatcherImplTest.kt  OidcProviderTypeDispatcherImplTest.kt
cakk-api/src/test/java/com/cakk/api/factory/: OidcProviderFactoryTest.java
cakk-api/src/test/java/com/cakk/api/listener/: EmailSendEventListenerTest.java  ErrorAlertEventListenerTest.java  SearchEventListenerTest.java
cakk-api/src/test/java/com/cakk/api/provider/: AppleAuthProviderTest.java  AppleAuthProviderTest.kt  GoogleAuthProviderTest.java  GoogleAuthProviderTest.kt  JwtProviderImplTest.java  JwtProviderImplTest.kt  JwtProviderTest.java  KakaoAuthProviderTest.java  KakaoAuthProviderTest.kt
cakk-api/src/test/java/com/cakk/api/resolver/: AccessTokenResolverTest.kt  AuthorizedUserEntityResolverTest.kt  AuthorizedUserResolverTest.kt  RefreshTokenResolverTest.java  RefreshTokenResolverTest.kt
cakk-api/src/test/java/com/cakk/api/validator/: OperationValidatorTest.java  OperationValidatorTest.kt
cakk-api/src/test/resources/: application-test.yml
cakk-api/src/test/resources/sql/: delete-all.sql  insert-business-information.sql  insert-cake-shop.sql  insert-cake.sql  insert-heart-for-concurrency-test.sql  insert-heart.sql  insert-like-for-concurrency-test.sql  insert-like.sql  insert-test-user.sql
cakk-batch/: build.gradle
cakk-batch/src/main/java/com/cakk/batch/: BatchApplication.java
cakk-batch/src/main/java/com/cakk/batch/config/: ComponentScanConfig.java  SlackWebhookConfig.java
cakk-batch/src/main/java/com/cakk/batch/controller/: WeeklyJobController.java
cakk-batch/src/main/java/com/cakk/batch/handler/: LambdaHandler.java
cakk-batch/src/main/java/com/cakk/batch/service/: SlackService.java
cakk-batch/src/main/java/com/cakk/batch/tasklet/: ClearKeywordListTasklet.java  ClearViewsCakeIdListTasklet.java  FindKeywordListTaskLet.java  FindViewsCakeIdListTaskLet.java
cakk-batch/src/main/resources/: application-local.yml  application.yml
cakk-client/: build.gradle
cakk-client/src/main/resources/: client-local.yml
cakk-domain/: build.gradle  build.gradle.kts
cakk-domain/mysql/: build.gradle  build.gradle.kts
cakk-domain/redis/: build.gradle  build.gradle.kts
cakk-domain/src/main/resources/: db-local.yml
cakk-external/: build.gradle  build.gradle.kts
(+802 files in other folders)
