### Application Version ###
applicationVersion=2.0.2-SNAPSHOT

### Project Configs ###
projectGroup=com.cakk

### Project Dependency Versions ###
kotlinVersion=1.9.10
javaVersion=21

### Plugin Dependency Versions ###
ktlintVersion=11.6.0

### Spring Dependency Versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4

### External Dependency versions ###
querydslVersion=5.0.0
coroutinesVersion=1.8.0-RC
kotestVersion=5.8.0
kotestSpringVersion=1.1.3
mockKVersion=1.13.8
