### Application Version ###
applicationVersion=1.0.0-SNAPSHOT

### Project Configs ###
projectGroup=com.cakk

### Project Dependency Versions ###
javaVersion=21

### Spring Dependency Versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4

### External Dependency versions ###
querydslVersion=5.0.0
