description = "api module"

dependencies {
	implementation project(':cakk-common')
    implementation project(':cakk-domain')
	implementation project(':cakk-client')
	implementation project(':cakk-external')

	// basic
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// Security & OAuth
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('com.google.api-client:google-api-client-jackson2:2.2.0')
	implementation('com.google.api-client:google-api-client:2.2.0')

	// Jwt
	implementation('io.jsonwebtoken:jjwt-api:0.11.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

	// test
	testImplementation('com.tngtech.archunit:archunit-junit5:1.1.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.16")

	// test container
	testImplementation "org.testcontainers:junit-jupiter:1.19.7"
	testImplementation "org.testcontainers:mysql:1.19.7"

	// slack 설정
	implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'
}

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}
