description = "external module"


dependencies {
	implementation project(':cakk-common')
	implementation('org.springframework.boot:spring-boot-starter-web')

	// AWS
	implementation('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}
