description = "external module"


dependencies {
	implementation project(':cakk-common')

	// Basic
	implementation('org.springframework:spring-context')

	// AWS
	implementation('com.amazonaws:aws-java-sdk-s3:1.12.715')

	// Mail
	implementation('org.springframework.boot:spring-boot-starter-mail')
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}
