description = "mysql module"

dependencies {
	implementation project(':cakk-common')

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.4'

	// test
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.16")
	testImplementation('org.assertj:assertj-core')
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // database
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    runtimeOnly 'com.h2database:h2'

	//serialize
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	implementation('com.fasterxml.jackson.core:jackson-databind')

	// log
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
