//plugins {
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}

description = "domain module"

dependencies {
    implementation(project(':cakk-common'))

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'io.hypersistence:hypersistence-utils-hibernate-5:3.5.2'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

//def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
