server {
  listen 80;
  server_name prod-app-api.lovebird-wooda.com;
  return 301 https://prod-app-api.lovebird-wooda.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name prod-app-api.lovebird-wooda.com;

  ssl_certificate /etc/letsencrypt/live/prod-app-api.lovebird-wooda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/prod-app-api.lovebird-wooda.com/privkey.pem;

  location / {
    proxy_pass http://prod-app-api.lovebird-wooda.com:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}
